# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.bing.com	TRUE	/	FALSE	1999999999	SRCHD	AF=NOFORM
www.bing.com	TRUE	/	FALSE	1999999999	SRCHUID	V=2&GUID=50D5DC81BDC94FCBB42462143218761B
.bing.com	TRUE	/	FALSE	1999999999	SRCHUSR	DOB=20170308
.bing.com	TRUE	/	FALSE	1999999999	_SS	SID=0C7DC1D50105680109ADCBEA00566900
bing.com	TRUE	/	FALSE	1999999999	_EDGE_S	F=1&SID=0C7DC1D50105680109ADCBEA00566900
bing.com	TRUE	/	FALSE	1999999999	_EDGE_V	1
bing.com	TRUE	/	FALSE	1999999999	MUID	27389CA8999167CE2005969798C2662A
www.bing.com	TRUE	/	FALSE	1999999999	MUIDB	27389CA8999167CE2005969798C2662A
www.atmag.net	TRUE	/	FALSE	1999999999	60gpBAK	R1224197954
www.atmag.net	TRUE	/	FALSE	1999999999	60gp	R4049375223
.aspca.org	TRUE	/	FALSE	1999999999	__cfduid	d227284853c5c59a80df775ab14a20c921489016773
.stylepresso.com	TRUE	/	FALSE	1999999999	__cfduid	df202628b3e325ac723f5865439297ba91489016776
.health-boundaries.com	TRUE	/	FALSE	1999999999	__cfduid	dab1909090b929b8dce684dce7b9baf131489016890
.servimg.com	TRUE	/	FALSE	1999999999	__cfduid	db890febe057deada501f0b2cfde5e64a1489016911
.natural-homeremedies.com	TRUE	/	FALSE	1999999999	__cfduid	db9474deb381afde507357db261b229a91489017097
renewed-style.com	TRUE	/	FALSE	1999999999	ezouid_6615	682757444
renewed-style.com	TRUE	/	FALSE	1999999999	lp_6615	http://renewed-style.com/wp-content/uploads/2014/03/62.jpg
renewed-style.com	TRUE	/	FALSE	1999999999	ezoadgid_6615	-1
renewed-style.com	TRUE	/	FALSE	1999999999	active_template::6615	%2Fdual_menu%2Fdual_menu
renewed-style.com	TRUE	/	FALSE	1999999999	ezoab_6615	mod6-
www.confusedsandals.com	TRUE	/	FALSE	1999999999	PHPSESSID	3hjka7837bqje8rsr3o4909so5
.healthcareatoz.com	TRUE	/	FALSE	1999999999	__cfduid	d9380b3c248001290d64fcb9992200d061489017139
.nailsmag.com	TRUE	/	FALSE	1999999999	__cfduid	d389ae1d57d8e124211590506855620c61489017248
photobucket.com	TRUE	/	FALSE	1999999999	Redirect-Referer	other
.bbeautiful4u.co.uk	TRUE	/	FALSE	1999999999	__cfduid	dd757d806d8c884ac6c08215ec76504771489017415
.supertastyrecipes.com	TRUE	/	FALSE	1999999999	__cfduid	d026927277c70092dc9f46a0a2e69615c1489017435
www.wellbuzz.com	TRUE	/	FALSE	1999999999	X-Mapping-fjhppofk	C9091DC5095F61B6B439E008A5FBFF71
girlaccessories.net	TRUE	/	FALSE	1999999999	PHPSESSID	2712ada0445a4cca4a75acb17927a631
.girlscosmo.com	TRUE	/	FALSE	1999999999	__cfduid	d0fbe5bb77272e9bf84003eea6e39c5031489017681
.readersdigest.ca	TRUE	/	FALSE	1999999999	__cfduid	d2dd741e301a3a243888a9d5292e6b6631489017886
.ladychoices.com	TRUE	/	FALSE	1999999999	__cfduid	da6f2c3da569c3bc3d6d0f1fee785759a1489017993
realfitnesstips.com	TRUE	/	FALSE	1999999999	X-Mapping-dbfpeoop	B3EF6834C51CE39AE21C1A7F5C17C943
.positivemed.com	TRUE	/	FALSE	1999999999	__cfduid	d7ebc1469c6852cbebb4a9f8bd1348fed1489018410
.hubstatic.com	TRUE	/	FALSE	1999999999	__cfduid	dba51e6e35a6d3b363c0a94f1f5e71c201489018486
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	09-Mar-2017
.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	09-Mar-2017

